<!DOCTYPE html>
<html>
<head>
	<title>WEBTEK 2017</title>
	<link href="style.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
</head>
<body>
 <header>
    <div class="head">
	<h1>WEB SYSTEMS AND TECHNOLOGIES 2017</h1>
    </div>
        
    </header>
    
    <!-- HTML for SEARCH BAR -->
	<!--<div id="tfheader">
		<form id="tfnewsearch" method="get"  action="index.html">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>-->
    
	<div class = "nav">
        <div class="btn-group btn-block btn-group-justified">
		<nav>
			<a href="content.html" class="btn button2 ">PRELIMS</a>
			<a href="midterms.html" class="btn button2 active">MIDTERMS</a>
			<a href="final.html" class="btn button2">FINALS</a>
		</nav>
            </div>
	</div>
	<div class="sidebar">
           
            <!--<form id="read-search">
                <input type="text" style="border:1px solid #000000" placeholder="Search">
                <span class="fa fa-search errspan"></span>
                
            </form> -->
            <a href="#"><div class="line-separator button"> First Topic </div></a>
			<a href="#"><div class="line-separator button">Second Topic </div></a>
			<a href="#"><div class="line-separator button">Third Topic </div></a>
			<a href="#"><div class="line-separator button">Fourth Topic</div></a>         
	</div>
	<div class = "main">
        <h1> Midterm Lessons</h1>
	</div>


</body>
</html>